<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/VTS_Main_Theme">

  <LinearLayout
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#FFFFFF">

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_gravity="center"
    android:src="@drawable/sun"/>

    <EditText
        style="@style/editCretentioalStyle"
        android:hint="@string/Login"
        local:MvxBind="Text Login" />
    <EditText
        style="@style/editCretentioalStyle"
        android:hint="@string/Password"
        local:MvxBind="Text Password"
        android:password="true" />
    <TextView
        style="@style/messageStyle"
        android:text="Ckick to enter"
        local:MvxBind="Text ErrorMessage" />
    <Button
        android:text="@string/EnterButton"
        style="@style/ButtonStyle"
        android:id="@+id/buttonLogon"
        local:MvxBind="Click Logon" />

  </LinearLayout>
    
</RelativeLayout>