<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    style="@style/mainStyle"
    android:layout_height="50dp">
  <Mvx.MvxImageView
      style="@style/itemImageStyle"
      android:src="@drawable/mainIcon"/>
  <TextView
      style="@style/infoItemStyle"
      android:textSize="30dp"
      local:MvxBind="Text FullName" />
</LinearLayout>