<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Aproover name" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Name" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Start date" />
  <DatePicker
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:layout_marginTop="48dp"
      local:MvxBind="Text StartDate" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="End date" />
  <DatePicker
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:calendarViewShown="false"
      local:MvxBind="Text EndDate" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Comment" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Comment" />
  <Button
      android:text="Save changes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonLogon"
      local:MvxBind="Click Save" />
</LinearLayout>
  </ScrollView>