<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new vacation" />
    <fragment
        android:id="@+id/frag1"
        class="VTSClient.UI.DroidNative.Tabs.CreateVacationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>