<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    
    <TextView
        style="@style/labelStyle"
        android:text="Start date" />
    <LinearLayout android:orientation ="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/sick_date_display1"
          style="@style/DateStyle"
          local:MvxBind="Text StartDate.Date" />
      <Button
          android:id="@+id/sick_date_select_button1"
          style="@style/DatePickerButtonStyle"/>
    </LinearLayout>

    <TextView
        style="@style/labelStyle"
        android:text="End date" />


    <LinearLayout android:orientation ="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/sick_date_display2"
          style="@style/DateStyle"
          local:MvxBind="Text EndDate.Date" />
      <Button
          android:id="@+id/sick_date_select_button2"
          style="@style/DatePickerButtonStyle"/>
    </LinearLayout>

    <TextView
        style="@style/labelStyle"
        android:text="Comment" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Comment" />
    
    <!--Add files-->
    <LinearLayout android:orientation ="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
           android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:id="@+id/imageView1"/>
      <Button
        android:text="Add image"
        android:background="#27acc0"
        style="@style/ButtonStyle"
        android:id="@+id/imagesButton" />
    </LinearLayout>
    <!--files-->


    <TextView
          style="@style/messageStyle"
          local:MvxBind="Text Message" />
    <Button
        android:text="@string/submit"
        style="@style/ButtonStyle"
        android:id="@+id/buttonLogon"
        local:MvxBind="Click Save" />
  </LinearLayout>
</ScrollView>