<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        style="@style/labelStyle"
        android:text="@string/Approver" />
    <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource ApproverList; HandleItemSelected SomeCommand"
        local:MvxItemTemplate="@layout/approveritemview"
        local:MvxDropDownItemTemplate="@layout/approveritemview" />
    <TextView
        style="@style/labelStyle"
        android:text="Start date" />


    <LinearLayout android:orientation ="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/date_display1"
          style="@style/DateStyle" />
          <!--local:MvxBind="Text StartDate, Converter=StringToDate" />-->
      <Button
          android:id="@+id/date_select_button1"
          style="@style/DatePickerButtonStyle"/>
    </LinearLayout>

    
    <TextView
        style="@style/labelStyle"
        android:text="End date" />


    <LinearLayout android:orientation ="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/date_display2"
          style="@style/DateStyle"
          local:MvxBind="Text EndD" />
      <Button
          android:id="@+id/date_select_button2"
          style="@style/DatePickerButtonStyle"/>
    </LinearLayout>

    <TextView
        style="@style/labelStyle"
        android:text="Comment" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#464547"
        local:MvxBind="Text Comment" />
    
    
    <!--ADD IMAGE-->
    <LinearLayout android:orientation ="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
           android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:id="@+id/imageView1"/>
      <Button
        android:text="Add image"
        android:background="#27acc0"
        style="@style/ButtonStyle"
        android:id="@+id/imagesButton" />
    </LinearLayout>
    <!---->
    
    
    <TextView
          style="@style/messageStyle"
          local:MvxBind="Text Message" />
    <Button
        android:text="@string/submit"
        style="@style/ButtonStyle"
        android:id="@+id/buttonLogon"
        local:MvxBind="Click Save" />

    <!--<LinearLayout android:orientation ="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        android:text="Open camera"
        style="@style/ButtonStyle"
        android:id="@+id/cameraButton" />
      <ImageView
           android:layout_width="fill_parent"
           android:layout_height="300.0dp"
           android:id="@+id/imageView1"
           android:adjustViewBounds="true" />
    </LinearLayout>-->

  </LinearLayout>
  
</ScrollView>