<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
      android:id="@+id/drawer_layout"
      android:actionBarStyle="@style/actionBar">
  
  <Mvx.MvxListView
      android:orientation="vertical"
      style="@style/mainStyle"
      android:dividerHeight="1dp"
      android:divider="#000000"
      local:MvxBind="ItemsSource VocationList; ItemClick SomeCommand"
      local:MvxItemTemplate="@layout/vacationitemview" />

  <FrameLayout
       android:id="@+id/content_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
  <!-- The navigation drawer -->
  <Mvx.MvxListView
         local:MvxBind="ItemsSource MenuItems; ItemClick SelectMenuItemCommand"
         local:MvxItemTemplate="@layout/item_menu"
         android:id="@+id/left_drawer"
         android:divider="#ECEFEB"
         android:textColor="#ECEFEB"
         android:dividerHeight="1dp"
         android:choiceMode="singleChoice"
         android:layout_width="240dp"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:background="#323132"
         />
</android.support.v4.widget.DrawerLayout>