<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aproover name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacations"
        local:MvxBind="Text Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacations"
        local:MvxBind="Text Status" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacations"
        local:MvxBind="Text VacationForm" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start date" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacations"
        local:MvxBind="Text StartDate" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="End date" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacations"
        local:MvxBind="Text EndDate" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacations"
        local:MvxBind="Text Comment" />
    <Button
        android:text="Save changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogon"
        local:MvxBind="Click Save" />
</LinearLayout>