<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <Mvx.MvxImageView
        style="@style/itemImageStyle"
        android:src="@drawable/mainIcon"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">
      
        <TextView
            style="@style/infoItemStyle"
            local:MvxBind="Text Type" />
        <TextView
            style="@style/infoItemStyle"
            local:MvxBind="Text ApproverFullName" />
      <RelativeLayout
          android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                style="@style/infoItemStyle"
                android:textSize="10dp"
                android:layout_alignParentLeft="true"
                
                local:MvxBind="Text StartDate" />
            <TextView
                style="@style/infoItemStyle"
                android:textSize="10dp"
                android:layout_alignParentRight="true"
                
                local:MvxBind="Text EndDate" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        local:MvxBind="Text Status" />
</RelativeLayout>
