<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/mainStyle">
    <TextView
        style="@style/labelStyle"
        android:text="Approver name" />
    <TextView
        style="@style/infoStyle"
        local:MvxBind="Text Name" />
    <TextView
        style="@style/labelStyle"
        android:text="Status" />
    <TextView
          style="@style/infoStyle"
        local:MvxBind="Text Status" />

  <TextView
        style="@style/labelStyle"
        android:text="Type" />
  <TextView
        style="@style/infoStyle"
      local:MvxBind="Text Type" />
  
    <TextView
        style="@style/labelStyle"
        android:text="Form" />
    <TextView
        style="@style/infoStyle"
        local:MvxBind="Text VacationForm" />
    <TextView
                style="@style/labelStyle"

        android:text="Start date" />
    <TextView
        style="@style/infoStyle"
        local:MvxBind="Text StartDate" />
    <TextView
                style="@style/labelStyle"

        android:text="End date" />
    <TextView
        style="@style/infoStyle"
        local:MvxBind="Text EndDate" />
    <TextView
                style="@style/labelStyle"

        android:text="Comment" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#464547"
        local:MvxBind="Text Comment" />
    <Button
        android:text="Save changes"
                style="@style/ButtonStyle"

        android:id="@+id/buttonLogon"
        local:MvxBind="Click Save" />
</LinearLayout>